
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\App.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\Components\AddNewLocation.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\Components\DayCalendar.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\Components\FullCalendar.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\Components\MeetingCreator.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\Components\MonthCalendar.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\Components\UserHome.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\Components\UserLogin.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\Components\UserRegister.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\MainWindow.xaml;;
FC:\Users\lucas\OneDrive\C# Projets\MeetingScheduler\MeetingScheduler\OtherWindows\LocationUserRequest.xaml;;

